{
  "name": "@homebridge-plugins/homebridge-roomba",
  "displayName": "Roomba",
  "type": "module",
  "version": "2.1.0",
  "description": "homebridge-plugin for Roomba devices",
  "author": {
    "name": "RayanKhan"
  },
  "license": "MIT",
  "homepage": "https://github.com/homebridge-plugins/homebridge-roomba#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/homebridge-plugins/homebridge-roomba.git"
  },
  "bugs": {
    "url": "https://github.com/homebridge-plugins/homebridge-roomba/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "iRobot",
    "Roomba"
  ],
  "main": "./dist/index.js",
  "engines": {
    "homebridge": "^2.0.0-beta.45",
    "node": "^20 || ^22 || ^24"
  },
  "maintainers": [
    {
      "name": "karlvr"
    }
  ],
  "scripts": {
    "check": "npm install && npm outdated",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "watch": "npm run build && npm run plugin-ui && npm link && nodemon",
    "plugin-ui": "rsync ./src/homebridge-ui/public/index.html ./dist/homebridge-ui/public/",
    "build": "npm run clean && tsc && npm run plugin-ui",
    "prepublishOnly": "npm run lint && npm run build && npm run plugin-ui && npm run docs && npm run docs:lint",
    "postpublish": "npm run clean && npm ci",
    "clean": "shx rm -rf ./dist",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test-coverage": "npm run test -- --coverage",
    "roomba:getpassword": "get-roomba-password",
    "roomba:getlastcommand": "node ./dist/lastcommand.js",
    "rest980:server": "npm run build && node ./dist/rest980-standalone.js",
    "docs": "typedoc",
    "docs:lint": "typedoc --emit none --treatWarningsAsErrors"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.1.1-beta.0",
    "dorita980": "npm:@karlvr/dorita980@3.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/aes-js": "^3.1.4",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.10.0",
    "@types/promise-timeout": "^1.3.0",
    "@types/semver": "^7.7.1",
    "@types/source-map-support": "^0.5.10",
    "@vitest/coverage-v8": "^4.0.7",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "homebridge": "^2.0.0-beta.47",
    "homebridge-config-ui-x": "^5.9.0",
    "nodemon": "^3.1.10",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
